{
  "name": "Hiyab Tutors",
  "short_name": "Hiyab Tutors",
  "description": "Qualified tutors for every subject and level in Ethiopia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#001D0A",
  "theme_color": "#1DB954",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logoicons.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "tutoring"],
  "lang": "en",
  "dir": "ltr"
}
